<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PMSModelStoreContainer" CdmEntityContainer="PMSEntities">
    <EntitySetMapping Name="parkings">
      <EntityTypeMapping TypeName="PMSModel.parking">
        <MappingFragment StoreEntitySet="parkings">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="parking_id" ColumnName="parking_id" />
          <ScalarProperty Name="parking_name" ColumnName="parking_name" />
          <ScalarProperty Name="parking_longitude" ColumnName="parking_longitude" />
          <ScalarProperty Name="parking_latitude" ColumnName="parking_latitude" />
          <ScalarProperty Name="parking_available_slots" ColumnName="parking_available_slots" />
          <ScalarProperty Name="town_id" ColumnName="town_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="slots" ColumnName="slots" />
          <ScalarProperty Name="price_per_day" ColumnName="price_per_day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="towns">
      <EntityTypeMapping TypeName="PMSModel.town">
        <MappingFragment StoreEntitySet="town">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="town_id" ColumnName="town_id" />
          <ScalarProperty Name="town_longitude" ColumnName="town_longitude" />
          <ScalarProperty Name="town_latitude" ColumnName="town_latitude" />
          <ScalarProperty Name="town_name" ColumnName="town_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>